.app {
  height: 100%;
  position: relative;
}

#api-key-modal {
  text-align: center;
}

#api-key-modal__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.api-key-modal__input {
  width: 80%;
}

.api-key-modal__message {
  width: 80%;
}

#ribbon {
  align-items: center;
  border-radius: 0px;
  border: none;
  border-top: 1px solid #dddddd;
  box-shadow: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  width: 100%;
  z-index: 1;
}

#ribbon__filename {
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#ribbon__start-pipl-search {
  flex-shrink: 0;
}

.react-grid-Grid {
  font-size: 12px;
	min-height: calc(100vh - 66px) !important;
}

#dropzone {
  height: 100%;
  padding: 10px;
}

#dropzone__segment {
  height: 100%;
}